G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.ParameterForm.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.Forms.TaskForm.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.Properties.Resources.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.AOffsetControl.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.AutoAngle.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.AxisDisplay.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.CameraSet.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.HolderOffset.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.HolderPlat.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.IOControl.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.OffsetControl.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.OpticalSet.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.Other.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.PartCheck.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.PartName.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.PartPlat.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.PartSet.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.PhotoSet.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.PositionCoord.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.SheldMsg.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.SingleVelocity.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.UserControls.Velocity.resources
G:\lens\lens_20180330\Lens_2018\Lens_2018\obj\Debug\Lens_2018.csproj.GenerateResource.Cache
